httpBeanBaseUrl = http://httpbin.org/

//SQL_DB_Connection_Property
url = jdbc:mysql://127.0.0.1:3306/mydb
user = root
password = admin

//MongoDB_COnnection_Properties
mongodbUrl = mongodb+srv://admin:admin@cluster0.cwzpi.mongodb.net/test?authSource=admin&replicaSet=atlas-nfqbi8-shard-0&readPreference=primary
mongodb = mydb
collection = customers